<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="description" content="About Us">
  </head>
  <body>
    <div class="hopps-mark"><a href="#"><img src="https://rwdkent.com/class/groups/assets/group12/HoppsHouse-mark.svg
" alt="hopps-mark" /></a>
</div>
<div class="wrapper">
<header>
<nav>
<ul>
<li><a href="prototype/index.html">Home!</a></li>
<li><a href="prototype/currentbrews.html">Current Brews</a></li>
<li><a href="prototype/hoppyhour.html">Hoppy Hour</a></li>
<li><a href="prototype/ourbrewhouse.html">Our Brewhouse</a></li>
<li><a href="prototype/ourtaproom.html">Our Taproom</a></li>
<li><a href="prototype/food.html">Food</a></li>
<li><a href="prototype/aboutus.html">About Us</a></li>
<li><a href="prototype/contactus.html">Contact Us</a></li>
<li> <a href="prototype/events.html">Events</a></li>
</ul>
</nav>
<nav>
<ul>
</div>
<h1>About Us</h1>
<p>Hopps House was founded with a simple purpose, to create a welcoming social atmosphere where friends
  can gather to learn about and enjoy high-quality beer. Like many great discoveries, it was founded in
  neighborhood Kent garages, where homebrew flowed and hops grew up backyard trellises. When creativity,
  aspirations, and equipment got a little too large for our tiny garages, the inevitable craft brewery,
  that we now know and love, was born. We continue to be grounded in family, friends, beer education,
  and the quest for the ever-perfect pint! We focus on the range of flavors beer can provide, and offer
  an ever-changing variety of styles in our brewpub. We hope you enjoy the inquisitive and explorative approach
  to brewing that Hopps House brings to the Kent area beer scene and in doing so, we hope that you try something
  unlike anything you’ve had before. Hopps House is more than just beer.</p>

  <h3>Hopps House Owners</h3>

  <p>Hopps House is independently owned and all beer is carefully crafted by the owners themselves.</p>

  <h3>Joe and Rachel</h3>

  <p>Born and raised in Ohio, Joe and Rachel have made their home in Kent. As Kent residents, they are excited to bring Hopps House to their neighborhood and contribute to local culture. Sharing a love of art and travel, Joe and Rachel gather inspiration from around the world. When they aren’t at beer events, Joe can be found hiking, biking, and growing his winter beard. Rachel can be found jogging with her running club, snuggling with her dog, Rory, and counting the days til Joe’s beard gets shaved for spring. They would love to share their love for beer with you, so come in and try it for yourself!</p>

<link href="globalnav.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
</body>
</html>
